{
	"version":2,
	"frameCount":20,
	"frames": [
		{
			"name": "sprites/explo01/00.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/01.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/02.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/03.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/04.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/05.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/06.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/07.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/08.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/05.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/06.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/07.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/08.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/07.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/06.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/05.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/00.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/01.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/02.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		},
		{
			"name": "sprites/explo01/03.tga",
			"width": 128,
			"height": 128,
			"origin_x": 64,
			"origin_y": 64
		}
	]
}