{
	"version":2,
	"frameCount":9,
	"frames": [
		{
			"name": "sprites/explo0/00.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/01.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/02.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/03.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/04.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/05.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/06.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/07.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		},
		{
			"name": "sprites/explo0/08.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 512,
			"origin_y": 512
		}
	]
}