{
	"version":1,
	"frameCount":8,
	"frames": [
		{
			"name": "sprites/expl0/00.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/01.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/02.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/03.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/04.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/05.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/06.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/07.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		},
		{
			"name": "sprites/expl0/08.tga",
			"width": 1024,
			"height": 1024,
			"origin_x": 0,
			"origin_y": 0
		}
	]
}